db_connect="mongodb+srv://shubhangimhetre:Shubhangi_123@cluster0.1a3qkap.mongodb.net/Mydb?retryWrites=true&w=majority"
email=shubhangi.mhetre551832@gmail.com
password=oobjozvwqkszdxtg
bsc_scan_apikey=SDZPMX5V8FENJN7TYK6QXDUTQ5JR6W3RCT
ether_scan_apikey=6V8R9KAK8HJZF9C6AMYGNDE3AK5CANPQFX
token_secret=Iamshubhangimhetre